# MultipleAPIDeployment

./: .gitignore  Dockerfile  Readme.md  deployment.yaml  student-service.yaml  weather-service.yaml
HostAPI/: Dockerfile  HostAPI.csproj  HostAPI.sln
HostAPI/Controllers/: RuntimeHostController.cs
HostAPI/Properties/: launchSettings.json
StudentAPI/: Dockerfile  Program.cs  StudentAPI.csproj  StudentAPI.sln  StudentResult.cs  student_deployment.yaml  student_service.yaml
StudentAPI/Controllers/: StudentResultsController.cs
StudentAPI/Properties/: launchSettings.json
WeatherAPI/: Dockerfile  WeatherAPI.csproj  WeatherAPI.sln  weather_deployment.yaml
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Properties/: launchSettings.json
